<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <com.github.johnkil.print.PrintView
            android:id="@+id/pv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:iconColor="@color/colorPrimary"
            app:iconFont="fonts/material-icon-font.ttf"
            app:iconSize="24dp"
            app:iconText="&#xe087;" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="#575757"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <com.github.johnkil.print.PrintView
            android:id="@+id/pv_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            app:iconText="&#xe0c7;"
            app:iconColor="@color/colorPrimary"
            app:iconFont="fonts/material-icon-font.ttf"
            app:iconSize="20dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#d9d9d9" />

</LinearLayout>